<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/09 17:45:37.000.101,=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/09 19:31:56.000.141,=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/21 19:58:54.000.973,=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 19:14:35.000.775,=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 19:14:51.000.941,C:\Users\Guilhermehillesheim\Desktop\Delphi\DelphiExercicios\Exercicio4\Atividade12\Unit1.pas=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 19:14:51.000.941,C:\Users\Guilhermehillesheim\Desktop\Delphi\DelphiExercicios\Exercicio4\Atividade12\Unit1.dfm=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/23 19:14:53.000.046,C:\Users\Guilhermehillesheim\Desktop\Delphi\DelphiExercicios\Exercicio4\Atividade12\Project1.dproj=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
