<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/09 17:45:37.000.101,=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/09 19:31:56.000.141,=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/21 19:58:54.000.973,=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 19:21:37.000.617,=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 19:28:47.000.799,=C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/26 19:29:00.000.487,C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Guilhermehillesheim\Desktop\Delphi\DelphiExercicios\Exercicio4\Atividade17\Unit1.pas</Transaction>
    <Transaction>2022/09/26 19:29:00.000.487,C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Guilhermehillesheim\Desktop\Delphi\DelphiExercicios\Exercicio4\Atividade17\Unit1.dfm</Transaction>
    <Transaction>2022/09/26 19:29:01.000.785,C:\Users\Guilhermehillesheim\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Guilhermehillesheim\Desktop\Delphi\DelphiExercicios\Exercicio4\Atividade17\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
